_data/sprekers.yml (before)
- name: Roy Groot
  description: Roy Groot
  url: /sprekers/roy-groot/
  pic: roy-groot
  year: '2018'
  video: HICThvHmZZ4
  status: active

- name: Kitty Nijmeijer
  description: Kitty Nijmeijer
  url: /sprekers/kitty-mijmeijer/
  pic: kitty-nijmeijer
  year: '2018'
  video: 6F64nC6M_XA
  status: active

- name: Vincent Wever
  description: Vincent Wever
  url: /sprekers/vincent-wever/
  pic: vincent-wever
  year: '2018'
  video: wRGmMKEtUYg
  status: active

- name: Rinie Hoeks
  description: Rinie Hoeks
  url: /sprekers/rinie-hoeks/
  pic: rinie-hoeks
  year: '2018'
  video: h__zTrjkd60
  status: active

- name: Aleid Offerhaus
  description: Aleid Offerhaus
  url: /sprekers/aleid-offerhaus/
  pic: aleid-offerhaus
  year: '2018'
  video: dtBw2E1lNYw
  status: active

- name: Pim Giel
  description: Pim Giel
  url: /sprekers/pim-giel/
  pic: pim-giel
  year: '2018'
  video: l5wluIFd5s0
  status: active

- name: Jeroen de Graaf
  description: Jeroen de Graaf
  url: /sprekers/jeroen-de-graaf/
  pic: jeroen-de-graaf
  year: '2018'
  video: nqYVCJ8jMxA
  status: active

- name: Ritika Mehra
  description: Ritika Mehra
  url: /sprekers/ritika-mehra/
  pic: ritika-mehra
  year: '2018'
  video: _KG4tWA0R5I
  status: active

- name: Jennifer van Balkom
  description: Jennifer van Balkom
  url: /sprekers/jennifer-van-balkom/
  pic: jennifer-van-balkom
  year: '2018'
  video: U5CY4zEAbEA
  status: active

- name: Tijs Koedam
  description: Tijs Koedam
  url: "/sprekers/tijs-koedam/"
  pic: tijs-koedam
  social: tijs-koedam
  year: '2019'
  video:
  status: inactive

- name: Sabine Pinedo
  description: Sabine Pinedo
  url: "/sprekers/sabine-pinedo/"
  pic: sabine-pinedo
  social: sabine-pinedo
  year: '2019'
  video:
  status: inactive

- name: Nissrine Aissati
  description: Nissrine Aissati
  url: "/sprekers/nissrine-aissati/"
  pic: nissrine-aissati
  social: nissrine-aissati
  year: '2019'
  video:
  status: inactive

- name: Niels van Buren
  description: Niels van Buren
  url: "/sprekers/niels-van-buren/"
  pic: niels-van-buren
  social: niels-van-buren
  year: '2019'
  video:
  status: inactive

- name: Marieke Lips
  description: Marieke Lips
  url: "/sprekers/marieke-lips/"
  pic: marieke-lips
  social: marieke-lips
  year: '2019'
  video:
  status: inactive

- name: Margo Rijerkerk
  description: Margo Rijerkerk
  url: "/sprekers/margo-rijerkerk/"
  pic: margo-rijerkerk
  social: margo-rijerkerk
  year: '2019'
  video:
  status: inactive

- name: Karen Walthuis
  description: Karen Walthuis
  url: "/sprekers/karen-walthuis/"
  pic: karen-walthuis
  social: karen-walthuis
  year: '2019'
  video:
  status: inactive

- name: Karen Hamaker Zondag
  description: Karen Hamaker Zondag
  url: "/sprekers/karen-hamaker-zondag/"
  pic: karen-hamaker-zondag
  social: karen-hamaker-zondag
  year: '2019'
  video:
  status: inactive

- name: Hans van Tellingen
  description: Hans van Tellingen
  url: "/sprekers/hans-van-tellingen/"
  pic: hans-van-tellingen
  social: hans-van-tellingen
  year: '2019'
  video:
  status: inactive

_data/sprekers.yml (after)
- name: Roy Groot
  description: Roy Groot
  url: /sprekers/roy-groot/
  pic: roy-groot
  year: '2018'
  video: HICThvHmZZ4
  status: active

- name: Kitty Nijmeijer
  description: Kitty Nijmeijer
  url: /sprekers/kitty-mijmeijer/
  pic: kitty-nijmeijer
  year: '2018'
  video: 6F64nC6M_XA
  status: active

- name: Vincent Wever
  description: Vincent Wever
  url: /sprekers/vincent-wever/
  pic: vincent-wever
  year: '2018'
  video: wRGmMKEtUYg
  status: active

- name: Rinie Hoeks
  description: Rinie Hoeks
  url: /sprekers/rinie-hoeks/
  pic: rinie-hoeks
  year: '2018'
  video: h__zTrjkd60
  status: active

- name: Aleid Offerhaus
  description: Aleid Offerhaus
  url: /sprekers/aleid-offerhaus/
  pic: aleid-offerhaus
  year: '2018'
  video: dtBw2E1lNYw
  status: active

- name: Pim Giel
  description: Pim Giel
  url: /sprekers/pim-giel/
  pic: pim-giel
  year: '2018'
  video: l5wluIFd5s0
  status: active

- name: Jeroen de Graaf
  description: Jeroen de Graaf
  url: /sprekers/jeroen-de-graaf/
  pic: jeroen-de-graaf
  year: '2018'
  video: nqYVCJ8jMxA
  status: active

- name: Ritika Mehra
  description: Ritika Mehra
  url: /sprekers/ritika-mehra/
  pic: ritika-mehra
  year: '2018'
  video: _KG4tWA0R5I
  status: active

- name: Jennifer van Balkom
  description: Jennifer van Balkom
  url: /sprekers/jennifer-van-balkom/
  pic: jennifer-van-balkom
  year: '2018'
  video: U5CY4zEAbEA
  status: active

- name: Tijs Koedam
  description: Tijs Koedam
  url: "/sprekers/tijs-koedam/"
  pic: tijs-koedam
  social: tijs-koedam
  year: '2019'
  video:
  status: inactive

- name: Sabine Pinedo
  description: Sabine Pinedo
  url: "/sprekers/sabine-pinedo/"
  pic: sabine-pinedo
  social: sabine-pinedo
  year: '2019'
  video:
  status: inactive

- name: Nissrine Aissati
  description: Nissrine Aissati
  url: "/sprekers/nissrine-aissati/"
  pic: nissrine-aissati
  social: nissrine-aissati
  year: '2019'
  video:
  status: inactive

- name: Niels van Buren
  description: Niels van Buren
  url: "/sprekers/niels-van-buren/"
  pic: niels-van-buren
  social: niels-van-buren
  year: '2019'
  video:
  status: inactive

- name: Marieke Lips
  description: Marieke Lips
  url: "/sprekers/marieke-lips/"
  pic: marieke-lips
  social: marieke-lips
  year: '2019'
  video:
  status: inactive

- name: Margo Rijerkerk
  description: Margo Rijerkerk
  url: "/sprekers/margo-rijerkerk/"
  pic: margo-rijerkerk
  social: margo-rijerkerk
  year: '2019'
  video:
  status: inactive

- name: Karen Walthuis
  description: Karen Walthuis
  url: "/sprekers/karen-walthuis/"
  pic: karen-walthuis
  social: karen-walthuis
  year: '2019'
  video:
  status: inactive

- name: Karen Hamaker Zondag
  description: Karen Hamaker Zondag
  url: "/sprekers/karen-hamaker-zondag/"
  pic: karen-hamaker-zondag
  social: karen-hamaker-zondag
  year: '2019'
  video:
  status: inactive

- name: Hilde Latour
  description: Hilde Latour
  url: "/sprekers/hilde-latour/"
  pic: hilde-latour
  social: hilde-latour
  year: '2019'
  video:
  status: inactive

- name: Hans van Tellingen
  description: Hans van Tellingen
  url: "/sprekers/hans-van-tellingen/"
  pic: hans-van-tellingen
  social: hans-van-tellingen
  year: '2019'
  video:
  status: inactive

_data/sprekers.yml (diff)
@@ -142,6 +142,15 @@
   video:
   status: inactive
 
+- name: Hilde Latour
+  description: Hilde Latour
+  url: "/sprekers/hilde-latour/"
+  pic: hilde-latour
+  social: hilde-latour
+  year: '2019'
+  video:
+  status: inactive
+
 - name: Hans van Tellingen
   description: Hans van Tellingen
   url: "/sprekers/hans-van-tellingen/"
