_data/team.yml (before)
- name: Mette Reitsma
  description: Initiator en teammanager
  url: /team/mette-reitsma
  pic: mette-reitsma
  position: 1
  status: active

- name: Merel Funke
  description: Event planner
  url: /team/merel-funke
  pic: merel-funke
  position: 2
  status: active

- name: Ollie Vrijmoed
  description: Marketing & Communicatie Manager
  url: /team/ollie-vrijmoed
  pic: ollie-vrijmoed
  position: 3
  status: active

- name: Ray Bogman
  description: Tech Lead
  url: /team/ray-bogman
  pic: ray-bogman
  position: 4
  status: active

- name: Mandy Phoa
  description: Sprekerscoach
  url: /team/mandy-phoa
  pic: mandy-phoa
  position: 5
  status: active

- name: Maarten Oosterhoff
  description: Sprekerscoach
  url: /team/maarten-oosterhoff
  pic: maarten-oosterhoff
  position: 6
  status: active

- name: Edward Stronach Hardy
  description: Sprekerscoach
  url: /team/edward-stronach-hardy
  pic: edward-stronach-hardy
  position: 7
  status: active

- name: Niels Verhaest
  description: Copywriter
  url: /team/niels-verhaest
  pic: niels-verhaest
  position: 8
  status: active

- name: Jennifer van Balkom
  description: Sprekerscoach
  url: /team/jennifer-van-balkom
  pic: jennifer-van-balkom
  position: 9
  status: active

- name: Bas Koppelman
  description: Adviseur en voorzitter bestuur
  url: /team/bas-koppelman
  pic: bas-koppelman
  position: 10
  status: active

- name: Marianne van der Meer
  description: Bestuurslid
  url: /team/marianne-van-der-meer
  pic: marianne-van-der-meer
  position: 11
  status: active

- name: Anouk Boering
  description: Sprekerscoach
  url: /team/anouk-boering
  pic: anouk-boering
  position: 12
  status: active

- name: Michiel Bloem
  description: Sprekerscoach
  url: /team/michiel-bloem
  pic: michiel-bloem
  position: 13
  status: active

- name: Yigael van der Hoeven
  description:
  url: /team/yigael-van-der-hoeven
  pic: yigael-van-der-hoeven
  position: 14
  status: active

- name: Stephan Danser
  description:
  url: /team/stephan-danser
  pic: stephan-danser
  position: 15
  status: active

- name: Manolo Barten
  description:
  url: /team/manolo-barten
  pic: manolo-barten
  position: 16
  status: active

- name: Marjolein Bronsvoort
  description:
  url: /team/marjolein-bronsvoort
  pic: marjolein-bronsvoort
  position: 17
  status: active

- name: Margot Snelders
  description:
  url: /team/margot-snelders
  pic: margot-snelders
  position: 18
  status: active

- name: Jacobien Vermande
  description:
  url: /team/jacobien-vermande
  pic: jacobien-vermande
  position: 19
  status: active

- name: Amber Thérèse
  description:
  url: /team/amber-therese
  pic: amber-therese
  position: 20
  status: active

_data/team.yml (after)
- name: Mette Reitsma
  description: Initiator en teammanager
  url: /team/mette-reitsma
  pic: mette-reitsma
  position: 1
  status: active

- name: Merel Funke
  description: Event planner
  url: /team/merel-funke
  pic: merel-funke
  position: 2
  status: active

- name: Ollie Vrijmoed
  description: Marketing & Communicatie Manager
  url: /team/ollie-vrijmoed
  pic: ollie-vrijmoed
  position: 3
  status: active

- name: Ray Bogman
  description: Tech Lead
  url: /team/ray-bogman
  pic: ray-bogman
  position: 4
  status: active

- name: Mandy Phoa
  description: Sprekerscoach
  url: /team/mandy-phoa
  pic: mandy-phoa
  position: 5
  status: active

- name: Maarten Oosterhoff
  description: Sprekerscoach
  url: /team/maarten-oosterhoff
  pic: maarten-oosterhoff
  position: 6
  status: active

- name: Edward Stronach Hardy
  description: Sprekerscoach
  url: /team/edward-stronach-hardy
  pic: edward-stronach-hardy
  position: 7
  status: active

- name: Niels Verhaest
  description: Copywriter
  url: /team/niels-verhaest
  pic: niels-verhaest
  position: 8
  status: active

- name: Jennifer van Balkom
  description: Sprekerscoach
  url: /team/jennifer-van-balkom
  pic: jennifer-van-balkom
  position: 9
  status: active

- name: Bas Koppelman
  description: Adviseur en voorzitter bestuur
  url: /team/bas-koppelman
  pic: bas-koppelman
  position: 10
  status: active

- name: Marianne van der Meer
  description: Bestuurslid
  url: /team/marianne-van-der-meer
  pic: marianne-van-der-meer
  position: 11
  status: active

- name: Anouk Boering
  description: Sprekerscoach
  url: /team/anouk-boering
  pic: anouk-boering
  position: 12
  status: active

- name: Michiel Bloem
  description: Sprekerscoach
  url: /team/michiel-bloem
  pic: michiel-bloem
  position: 13
  status: active

- name: Yigael van der Hoeven
  description:
  url: /team/yigael-van-der-hoeven
  pic: yigael-van-der-hoeven
  position: 14
  status: active

- name: Stephan Danser
  description:
  url: /team/stephan-danser
  pic: stephan-danser
  position: 15
  status: active

- name: Manolo Barten
  description:
  url: /team/manolo-barten
  pic: manolo-barten
  position: 16
  status: active

- name: Marjolein Bronsvoort
  description:
  url: /team/marjolein-bronsvoort
  pic: marjolein-bronsvoort
  position: 17
  status: active

- name: Margot Snelders
  description:
  url: /team/margot-snelders
  pic: margot-snelders
  position: 18
  status: active

- name: Jacobien Vermande
  description:
  url: /team/jacobien-vermande
  pic: jacobien-vermande
  position: 19
  status: active

- name: Amber Wiznitzer
  description:
  url: /team/amber-wiznitzer
  pic: amber-wiznitzer
  position: 20
  status: active

_data/team.yml (diff)
@@ -131,9 +131,9 @@
   position: 19
   status: active
 
-- name: Amber Thérèse
+- name: Amber Wiznitzer
   description:
-  url: /team/amber-therese
-  pic: amber-therese
+  url: /team/amber-wiznitzer
+  pic: amber-wiznitzer
   position: 20
   status: active
