_includes/metadata.json (before)

{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "{{ page.url | replace:'index.html','' | prepend: site.url }}",
  "headline": "{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}",
  "datePublished": "{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}",
  "dateModified": "{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}",
  "description": "{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}",
  "author": {
    "@type": "Person",
    "name": "{{ site.title }}"
  },
  "publisher": {
    "@type": "Organization",
    "name": "{{ site.title }}",
    "logo": {
      "@type": "ImageObject",
      "url": "{{site.url}}/{{site.logo-png}}",
      "width": "250",
      "height": "38"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "{{site.url}}/{{site.logo-png}}",
    "height": "250",
    "width": "38"
  }
}

_includes/metadata.json (after)

{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "{{ page.url | replace:'index.html','' | prepend: site.url }}",
  "headline": "{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}",
  "datePublished": "{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}",
  "dateModified": "{% if page.date %}{{ page.date | date_to_xmlschema }}{% else %}{{ site.time | date_to_xmlschema }}{% endif %}",
  "description": "{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}",
  "author": {
    "@type": "Person",
    "name": "{{ site.title }}"
  },
  "publisher": {
    "@type": "Organization",
    "name": "{{ site.title }}",
    "logo": {
      "@type": "ImageObject",
      "url": "{{site.url}}/{{site.logo-png}}",
      "width": "250",
      "height": "38"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "{{site.url}}/{{site.logo1200-png}}",
    "height": "1200",
    "width": "181"
  }
}

_includes/metadata.json (diff)
@@ -23,8 +23,8 @@
   },
   "image": {
     "@type": "ImageObject",
-    "url": "{{site.url}}/{{site.logo-png}}",
-    "height": "250",
-    "width": "38"
+    "url": "{{site.url}}/{{site.logo1200-png}}",
+    "height": "1200",
+    "width": "181"
   }
 }
