.forestry/front_matter/templates/tedx-blog.yml (before)
---
label: tedx-blog
hide_body: false
is_partial: false
fields:
- type: text
  default: post
  config:
    required: true
  label: layout
  name: layout
  hidden: true
- type: text
  name: cover
  label: cover
  description: 'example: "/assets/blog/mijn-foto.jpg"'
- type: text
  label: title
  name: title
- type: datetime
  name: date
  label: date
  config:
    required: true
    date_format: YYYY/MM/DD
- type: text
  name: tags
  label: tags
  config:
    required: true
- type: text
  name: author
  label: author
  config:
    required: true
  description: 'example: mettereitsma'
- type: text
  name: name
  label: name
  config:
    required: true
  description: 'example: Mette Reitsma'
- type: text
  name: description
  label: description
  config:
    required: true
- type: text
  name: width
  label: width
- type: text
  name: height
  label: height
- type: text
  name: assets
  label: assets
  description: 'example: "/assets/blog/mijn-foto.jpg" [only small img]'
- type: number
  name: hits
  label: hits
  hidden: true
pages:
- _posts/sprekerscoaches-bij-tedxamstelveen-aan-het-woord.md
- _posts/tedx-14-april-2019-in-de-schouwburg-amstelveen.md
- _posts/nieuwe-tedxamstelveen-website-live.md

.forestry/front_matter/templates/tedx-blog.yml (after)
---
label: tedx-blog
hide_body: false
is_partial: false
fields:
- type: text
  default: post
  config:
    required: true
  label: layout
  name: layout
  hidden: true
- type: text
  name: cover
  label: cover
  description: 'example: "/assets/blog/mijn-foto.jpg"'
- type: text
  label: title
  name: title
- type: datetime
  name: date
  label: date
  config:
    required: true
    date_format: YYYY/MM/DD
- type: text
  name: tags
  label: tags
  config:
    required: true
- type: text
  name: author
  label: author
  config:
    required: true
  description: 'example: mettereitsma'
- type: text
  name: name
  label: name
  config:
    required: true
  description: 'example: Mette Reitsma'
- type: text
  name: description
  label: description
  config:
    required: true
- type: text
  name: width
  label: width
- type: text
  name: height
  label: height
- type: text
  name: assets
  label: assets
  description: 'example: "/assets/blog/mijn-foto.jpg" [only small img]'
- type: number
  name: hits
  label: hits
  hidden: true
pages:
- _posts/2018-10-04-tedx-14-april-2019-in-de-schouwburg-amstelveen.md
- _posts/2018-10-04-sprekerscoaches-bij-tedxamstelveen-aan-het-woord.md
- _posts/nieuwe-tedxamstelveen-website-live.md

.forestry/front_matter/templates/tedx-blog.yml (diff)
@@ -60,6 +60,6 @@ fields:
   label: hits
   hidden: true
 pages:
-- _posts/sprekerscoaches-bij-tedxamstelveen-aan-het-woord.md
-- _posts/tedx-14-april-2019-in-de-schouwburg-amstelveen.md
+- _posts/2018-10-04-tedx-14-april-2019-in-de-schouwburg-amstelveen.md
+- _posts/2018-10-04-sprekerscoaches-bij-tedxamstelveen-aan-het-woord.md
 - _posts/nieuwe-tedxamstelveen-website-live.md
